management.security.enabled=false

#hello world new config file.

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8081

spring.cloud.gateway.routes[2].id=chatModule
spring.cloud.gateway.routes[2].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=interestModule
spring.cloud.gateway.routes[3].uri=lb://INTEREST-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/interest/**

